[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36morg.apache.roller:roller-webapp[0;1m >-------------------[m
[[1;34mINFO[m] [1mBuilding Roller webapp 6.1.5[m
[[1;34mINFO[m] [1m--------------------------------[ war ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mroller-webapp[0;1m ---[m
[[1;34mINFO[m] org.apache.roller:roller-webapp:war:6.1.5
[[1;34mINFO[m] +- javax.servlet:javax.servlet-api:jar:4.0.1:provided
[[1;34mINFO[m] +- javax.servlet.jsp:jsp-api:jar:2.2:provided
[[1;34mINFO[m] +- javax.servlet:jstl:jar:1.2:compile
[[1;34mINFO[m] +- javax.mail:mail:jar:1.4.7:provided
[[1;34mINFO[m] +- com.sun.activation:javax.activation:jar:1.2.0:compile
[[1;34mINFO[m] +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[[1;34mINFO[m] +- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:4.0.5:compile
[[1;34mINFO[m] |  +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:9.7.1:compile
[[1;34mINFO[m] |  +- org.eclipse.persistence:org.eclipse.persistence.core:jar:4.0.5:compile
[[1;34mINFO[m] |  +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:4.0.5:compile
[[1;34mINFO[m] |  \- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[[1;34mINFO[m] +- org.eclipse.persistence:org.eclipse.persistence.extension:jar:4.0.5:compile
[[1;34mINFO[m] +- org.apache.velocity:velocity-engine-core:jar:2.4.1:compile
[[1;34mINFO[m] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[[1;34mINFO[m] +- org.ow2.asm:asm:jar:9.7.1:compile
[[1;34mINFO[m] +- org.ow2.asm:asm-commons:jar:9.7.1:compile
[[1;34mINFO[m] +- org.ow2.asm:asm-tree:jar:9.7.1:compile
[[1;34mINFO[m] +- org.apache.struts:struts2-core:jar:2.5.29:compile
[[1;34mINFO[m] |  +- org.freemarker:freemarker:jar:2.3.30:compile
[[1;34mINFO[m] |  +- ognl:ognl:jar:3.1.29:compile
[[1;34mINFO[m] |  |  \- org.javassist:javassist:jar:3.20.0-GA:compile
[[1;34mINFO[m] |  +- commons-fileupload:commons-fileupload:jar:1.4:compile
[[1;34mINFO[m] |  \- commons-io:commons-io:jar:2.6:compile
[[1;34mINFO[m] +- org.apache.struts:struts2-spring-plugin:jar:2.5.29:compile
[[1;34mINFO[m] +- org.apache.struts:struts2-convention-plugin:jar:2.5.29:compile
[[1;34mINFO[m] +- org.apache.struts:struts2-tiles-plugin:jar:2.5.29:compile
[[1;34mINFO[m] |  +- org.apache.tiles:tiles-api:jar:3.0.8:compile
[[1;34mINFO[m] |  +- org.apache.tiles:tiles-core:jar:3.0.8:compile
[[1;34mINFO[m] |  +- org.apache.tiles:tiles-servlet:jar:3.0.8:compile
[[1;34mINFO[m] |  +- org.apache.tiles:tiles-request-api:jar:1.0.7:compile
[[1;34mINFO[m] |  +- org.apache.tiles:tiles-request-jsp:jar:1.0.7:compile
[[1;34mINFO[m] |  +- org.apache.tiles:tiles-request-servlet:jar:1.0.7:compile
[[1;34mINFO[m] |  +- org.apache.tiles:tiles-jsp:jar:3.0.8:compile
[[1;34mINFO[m] |  |  \- org.apache.tiles:tiles-template:jar:3.0.8:compile
[[1;34mINFO[m] |  |     \- org.apache.tiles:tiles-autotag-core-runtime:jar:1.2:compile
[[1;34mINFO[m] |  +- org.apache.tiles:tiles-freemarker:jar:3.0.8:compile
[[1;34mINFO[m] |  |  \- org.apache.tiles:tiles-request-freemarker:jar:1.0.7:compile
[[1;34mINFO[m] |  +- org.apache.tiles:tiles-ognl:jar:3.0.8:compile
[[1;34mINFO[m] |  \- org.apache.tiles:tiles-el:jar:3.0.8:compile
[[1;34mINFO[m] +- org.webjars:webjars-servlet-2.x:jar:1.6:compile
[[1;34mINFO[m] +- org.webjars:bootstrap:jar:3.4.1:compile
[[1;34mINFO[m] +- org.webjars:clipboard.js:jar:2.0.11:compile
[[1;34mINFO[m] +- org.webjars:jquery:jar:3.7.1:compile
[[1;34mINFO[m] +- org.webjars:jquery-ui:jar:1.14.1:compile
[[1;34mINFO[m] +- org.webjars.bower:summernote:jar:0.8.12:compile
[[1;34mINFO[m] +- org.webjars:jquery-validation:jar:1.20.0:compile
[[1;34mINFO[m] +- org.apache.lucene:lucene-analysis-common:jar:9.12.1:compile
[[1;34mINFO[m] |  \- org.apache.lucene:lucene-core:jar:9.12.1:compile
[[1;34mINFO[m] +- org.apache.lucene:lucene-backward-codecs:jar:9.12.1:compile
[[1;34mINFO[m] +- org.apache.lucene:lucene-queryparser:jar:9.12.1:compile
[[1;34mINFO[m] |  +- org.apache.lucene:lucene-queries:jar:9.12.1:compile
[[1;34mINFO[m] |  \- org.apache.lucene:lucene-sandbox:jar:9.12.1:compile
[[1;34mINFO[m] |     \- org.apache.lucene:lucene-facet:jar:9.12.1:compile
[[1;34mINFO[m] +- org.slf4j:jcl-over-slf4j:jar:2.0.16:compile
[[1;34mINFO[m] +- org.slf4j:jul-to-slf4j:jar:2.0.16:compile
[[1;34mINFO[m] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.24.3:compile
[[1;34mINFO[m] |  +- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[[1;34mINFO[m] |  \- org.apache.logging.log4j:log4j-core:jar:2.24.3:runtime
[[1;34mINFO[m] +- commons-validator:commons-validator:jar:1.9.0:compile
[[1;34mINFO[m] |  +- commons-digester:commons-digester:jar:2.1:compile
[[1;34mINFO[m] |  \- commons-collections:commons-collections:jar:3.2.2:compile
[[1;34mINFO[m] +- commons-beanutils:commons-beanutils:jar:1.10.0:compile
[[1;34mINFO[m] +- commons-codec:commons-codec:jar:1.18.0:compile
[[1;34mINFO[m] +- org.apache.commons:commons-text:jar:1.13.0:compile
[[1;34mINFO[m] +- org.apache.commons:commons-lang3:jar:3.17.0:compile
[[1;34mINFO[m] +- org.apache.xmlrpc:xmlrpc-common:jar:3.1.3:compile
[[1;34mINFO[m] +- org.apache.xmlrpc:xmlrpc-client:jar:3.1.3:compile
[[1;34mINFO[m] +- org.apache.xmlrpc:xmlrpc-server:jar:3.1.3:compile
[[1;34mINFO[m] +- org.apache.ws.commons.util:ws-commons-util:jar:1.0.2:compile
[[1;34mINFO[m] +- org.springframework:spring-web:jar:5.3.39:compile
[[1;34mINFO[m] |  +- org.springframework:spring-beans:jar:5.3.39:compile
[[1;34mINFO[m] |  \- org.springframework:spring-core:jar:5.3.39:compile
[[1;34mINFO[m] +- org.springframework:spring-context:jar:5.3.39:compile
[[1;34mINFO[m] |  +- org.springframework:spring-aop:jar:5.3.39:compile
[[1;34mINFO[m] |  \- org.springframework:spring-expression:jar:5.3.39:compile
[[1;34mINFO[m] +- org.springframework.security:spring-security-config:jar:5.8.14:compile
[[1;34mINFO[m] |  \- org.springframework.security:spring-security-core:jar:5.8.14:compile
[[1;34mINFO[m] |     \- org.springframework.security:spring-security-crypto:jar:5.8.14:compile
[[1;34mINFO[m] +- org.springframework.security:spring-security-ldap:jar:5.8.14:compile
[[1;34mINFO[m] |  +- org.springframework:spring-tx:jar:5.3.39:compile
[[1;34mINFO[m] |  \- org.springframework.ldap:spring-ldap-core:jar:2.4.1:compile
[[1;34mINFO[m] +- org.springframework.security:spring-security-openid:jar:5.8.14:compile
[[1;34mINFO[m] |  +- org.springframework.security:spring-security-web:jar:5.8.14:compile
[[1;34mINFO[m] |  +- org.openid4java:openid4java-nodeps:jar:0.9.6:compile
[[1;34mINFO[m] |  |  \- net.jcip:jcip-annotations:jar:1.0:compile
[[1;34mINFO[m] |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.22:runtime
[[1;34mINFO[m] |  |  \- xerces:xercesImpl:jar:2.11.0:runtime
[[1;34mINFO[m] |  |     \- xml-apis:xml-apis:jar:1.4.01:runtime
[[1;34mINFO[m] |  \- org.apache.httpcomponents:httpclient:jar:4.5.14:runtime
[[1;34mINFO[m] |     \- org.apache.httpcomponents:httpcore:jar:4.4.16:runtime
[[1;34mINFO[m] +- org.springframework.security:spring-security-taglibs:jar:5.8.14:compile
[[1;34mINFO[m] +- org.springframework.security:spring-security-acl:jar:5.8.14:compile
[[1;34mINFO[m] +- com.google.inject:guice:jar:7.0.0:compile
[[1;34mINFO[m] |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[[1;34mINFO[m] |  \- com.google.guava:guava:jar:31.0.1-jre:compile
[[1;34mINFO[m] |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[[1;34mINFO[m] |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[[1;34mINFO[m] |     +- org.checkerframework:checker-qual:jar:3.12.0:compile
[[1;34mINFO[m] |     +- com.google.errorprone:error_prone_annotations:jar:2.7.1:compile
[[1;34mINFO[m] |     \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[[1;34mINFO[m] +- com.jgeppert.struts2.bootstrap:struts2-bootstrap-plugin:jar:4.0.0:compile
[[1;34mINFO[m] |  \- org.apache.struts:struts-annotations:jar:1.0.6:compile
[[1;34mINFO[m] +- com.rometools:rome:jar:1.19.0:compile
[[1;34mINFO[m] |  +- com.rometools:rome-utils:jar:1.19.0:compile
[[1;34mINFO[m] |  \- org.jdom:jdom2:jar:2.0.6.1:compile
[[1;34mINFO[m] +- com.rometools:rome-propono:jar:1.19.0:compile
[[1;34mINFO[m] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[[1;34mINFO[m] |  \- net.oauth.core:oauth:jar:20100527:compile
[[1;34mINFO[m] +- net.oauth.core:oauth-provider:jar:20100527:compile
[[1;34mINFO[m] +- org.bouncycastle:bcpkix-jdk15on:jar:1.70:compile
[[1;34mINFO[m] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.70:compile
[[1;34mINFO[m] |  \- org.bouncycastle:bcutil-jdk15on:jar:1.70:compile
[[1;34mINFO[m] +- org.junit.jupiter:junit-jupiter-engine:jar:5.11.4:test
[[1;34mINFO[m] |  +- org.junit.platform:junit-platform-engine:jar:1.11.4:test
[[1;34mINFO[m] |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[[1;34mINFO[m] |  |  \- org.junit.platform:junit-platform-commons:jar:1.11.4:test
[[1;34mINFO[m] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test
[[1;34mINFO[m] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[[1;34mINFO[m] +- org.apache.ant:ant:jar:1.10.15:test
[[1;34mINFO[m] |  \- org.apache.ant:ant-launcher:jar:1.10.15:test
[[1;34mINFO[m] +- org.apache.derby:derbynet:jar:10.11.1.1:test
[[1;34mINFO[m] |  \- org.apache.derby:derby:jar:10.11.1.1:test
[[1;34mINFO[m] +- org.apache.derby:derbyclient:jar:10.11.1.1:test
[[1;34mINFO[m] +- org.mockito:mockito-core:jar:5.15.2:test
[[1;34mINFO[m] |  +- net.bytebuddy:byte-buddy:jar:1.15.11:test
[[1;34mINFO[m] |  +- net.bytebuddy:byte-buddy-agent:jar:1.15.11:test
[[1;34mINFO[m] |  \- org.objenesis:objenesis:jar:3.3:test
[[1;34mINFO[m] \- org.instancio:instancio-junit:jar:5.3.0:test
[[1;34mINFO[m]    \- org.instancio:instancio-core:jar:5.3.0:test
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  2.739 s
[[1;34mINFO[m] Finished at: 2026-01-19T15:17:40+05:30
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
